function RRest(period)
% RRest runs RR algorithms on ECG and PPG signals using
% each possible combination of options, as specified in
% "setup_universal_params.m"
%
%               RRest
%
%	Inputs:
%		data            data files should be stored in the specified format
%                       in the directory specified in "setup_universal_params.m"
%       period          this string specifies the dataset to be analysed.
%                       In this 
%
%	Outputs:
%       for each subject, N, the following files are made:
%           N_int_respSigs      intermediate respiratory signals,
%           N_respSigs          final respiratory signals
%           N_rrEsts            RR estimates
%           N_rrRef             Reference RR values
%           N_sqi               Signal Quality Index values
%       for the entire dataset, the following files are made:
%           alg_names           Names of RR algorithms tested
%           win_data            Data for every algorithm tested, every
%                               window, and every subject.
%           
%   Version:
%       v.1 - published on 23rd Feb 201

%% Setup Universal Parameters
up = setup_universal_params(period);

%% Estimate RRs from ECG and PPG
%setup_processing(up);

%% Find SQI results of raw waveforms
%calculate_sqi(up);

%% Estimate Reference RR from Imp and Paw
%estimate_ref_rr(up);

%% Statistical Analysis
calc_stats4(up);
create_table_of_algorithms(up);

end

function setup_processing(up)

%% Cycle through each key component and carry out processing

for key_comp_no = 1 : length(up.al.key_components)
    feval(up.al.key_components{key_comp_no}, up);
end

end